<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e66863b7ede9485497774ff547774227" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.tblEmployee" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblGender" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblLOCATION" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblSector" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.vwEmployee" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.vwLOCATION" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.vwMenager" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK__tblEmploy__Gende__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK__tblEmploy__Locat__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK__tblEmploy__Menag__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK__tblEmploy__Secto__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>